SECRET=your_secret
REFRESH_SECRET=your_secret
ALGORITHM=HS256
REFRESH_TOKEN_EXPIRE_DAYS=100000000
ACCESS_TOKEN_EXPIRE_MINUTES=100000000

HOST=127.0.0.1
PORT=8000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ocrparking_nah
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}